━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  　 竜子2ND　　　　　　　　　　　　　　　　　　　　　　　2012年　1月1日　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはWinMUGEN専用です
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　キャラデータ作成者：ＯＧＧＹ


：この『竜子2ND』は私が制作したオリジナルキャラです。
　竜子を初公開した2007年12月以来、多くの方にダウンロードして頂いた事を
  とても嬉しく思っています。　今回久しぶりに『竜子2ND』を更新になりました。
　今だ竜子のプロフィールが作られていないので、こちらも近々作って公開したいです。
　しかし制作者の私でさえ竜子の性格やしゃべり方が想像できませんね（笑）
　ちなみに竜子初公開時の声は「わくわく7」のアリーナであった事を知っていた人は
　何人いるのか・・。
　次回いつ更新するか分かりませんが、今後とも竜子をよろしくおねがいします。

：この『竜子2ND』は元々『ちょっとこ丸』さんが和訳されたカンフーマンを
　ベースに作成しています。その為竜子はカンフーマンの技を幾つか搭載しています。
　「ちょっとこ丸」さん和訳版をのこしてくれてありがとうございます。

：竜子のＡＩも『ゼクルス』さんから頂いたＡＩがベースになっております。
　更新に伴い改造を施しましたが、ＡＩを頂いていなければ勉強嫌いの私、
　きっとＡＩの構造など解らず終いだった筈です。送ってくれてほんとにありがとう。

：今回の竜子2NDも前回の更新同様弱体の傾向にあります。無敵時間を少なくし、
　技の出始め、あるいは技の終了時に隙を与えるなどして弱体を図りましたが、
　それを差し引いても十分強いので従来どうり「竜子はつよい」というイメージで
　よいと思います。次回の更新でまた弱体するかもしれませんね。
　『エス』さんの弱体版竜子のウルスラのアーマーステートは参考にさせて頂きました。
　当初スーパーアーマーの作り方がまったく分からなかった私にとっては憧れのステート
  でした(笑)エスさん感謝します。

：私の良き協力者『ＷＯＲＫＳ』さんにも感謝！
　
：このキャラの改変や画像データの使用は自由ですが、何らかの形で公開したい方はご連絡下さい。
　

　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　更新箇所　


：バグ、ＡＩ不具合修正
　　竜子がタッグ戦でライフがゼロの時、ＡＩ暴走で動き回る不具合修正。
　　ヒットリカバリーＡＩの不具合修正

：２ラウンド目開始時に即ＡＩ起動


：全技の性能を微調整
　　全ゲージ技の攻撃力が低下
　　1ゲージ技の無敵時間15フレームに変更（更新前は完全無敵）
　　2ゲージ技ウルスラが完全無敵からアーマー仕様に変更
　　2ゲージ技アニメパンチが防御不能技に変更（瞬獄殺？）
　　新たな技を追加

　：ＡＩを調整　
　　勝利演出はデフォルトでＯＦＦになってます。ＯＮにしたい方はＣＭＤファイル内参照
　　
  ：一部技名変更

　　　　　　　              　　　　　　　　　
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ステートを熟知していないので、誤った設定が原因でバグなどが発生する可能性があります。
発見した方は是非御報告ください。また、そのバグを改善する方法を既にご存知でしたら
改善案を明記して頂けるとうれしいです。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ご連絡はサイト内に設置されたメールフォームを使用してください。

サイトＵＲＬ

http://mugenryuko.web.fc2.com/

